<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (industry_comparison)' inline='true' name='federated.14y36r21lez1hp1d0uqxd026akrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_comparison' name='excel-direct.1brgb0c1lenthx11d3g6w1bsuyaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yutian.lei/Downloads/industry_comparison.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1brgb0c1lenthx11d3g6w1bsuyaa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='D3:G19:no:D3:G19:0' header='yes' outcome='2'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='integer' name='Male Median Earnings' ordinal='1' />
            <column datatype='integer' name='Female Median Earnings' ordinal='2' />
            <column datatype='real' name='Women&apos;s earnings as a percentage of men&apos;s earnings' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Median Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Median Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s earnings as a percentage of men&apos;s earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precentage' datatype='real' name='[Calculation_1893904388438433792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female Median Earnings]/[Male Median Earnings]' />
      </column>
      <column datatype='integer' name='[Female Median Earnings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male Median Earnings]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F61D0E270D4D4F25B28A71E39AE5FE97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1893904388438433792]' derivation='Sum' name='[sum:Calculation_1893904388438433792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female Median Earnings]' derivation='Sum' name='[sum:Female Median Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Median Earnings]' derivation='Sum' name='[sum:Male Median Earnings:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (industry_comparison)' name='federated.14y36r21lez1hp1d0uqxd026akrr' />
          </datasources>
          <datasource-dependencies datasource='federated.14y36r21lez1hp1d0uqxd026akrr'>
            <column caption='Precentage' datatype='real' name='[Calculation_1893904388438433792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female Median Earnings]/[Male Median Earnings]' />
            </column>
            <column datatype='integer' name='[Female Median Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Male Median Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893904388438433792]' derivation='Sum' name='[sum:Calculation_1893904388438433792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Median Earnings]' derivation='Sum' name='[sum:Female Median Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male Median Earnings]' derivation='Sum' name='[sum:Male Median Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14y36r21lez1hp1d0uqxd026akrr].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Male Median Earnings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Male Median Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y36r21lez1hp1d0uqxd026akrr].[:Measure Names]' />
              <text column='[federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Calculation_1893904388438433792:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Female Median Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Calculation_1893904388438433792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y36r21lez1hp1d0uqxd026akrr].[none:Industry:nk]</rows>
        <cols>([federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Male Median Earnings:qk] + [federated.14y36r21lez1hp1d0uqxd026akrr].[sum:Female Median Earnings:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.14y36r21lez1hp1d0uqxd026akrr].[:Measure Names]' type-v2='color' w='16500' x='81600' y='37625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
