****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 303421 ******* 

Variable    Labels

ER66001    RELEASE NUMBER                          
ER66002    2017 FAMILY INTERVIEW (ID) NUMBER       
ER66017    AGE OF REFERENCE PERSON                 
ER66018    SEX OF REFERENCE PERSON                 
ER66195    BC20 MAIN OCC FOR JOB 1: 2010 CODE (RP) 
ER66217    BC33 HOURLY REGULAR RATE                
ER66231    BC41 YRS PRES EMP (RP-E)                
ER67046    G13 WAGES/SALARY-REFERENCE PERSON       
ER70882    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER70893    L44 WTR GRADUATED HS-RP                 
ER70944    L71 #YR WRKED FULLTIME-RP               
ER71227    REFERENCE PERSON WORK WEEKS-2016        
ER71233    REF PERSON TOTAL HOURS OF WORK-2016     
ER71530    CURRENT REGION                          
ER71538    COMPLETED ED-RP                         
ER72001    RELEASE NUMBER                          
ER72002    2019 FAMILY INTERVIEW (ID) NUMBER       
ER72017    AGE OF REFERENCE PERSON                 
ER72018    SEX OF REFERENCE PERSON                 
ER72195    BC20 MAIN OCC FOR JOB 1: 2010 CODE (RP) 
ER72217    BC33 HOURLY REGULAR RATE                
ER72231    BC41 YRS PRES EMP (RP-E)                
ER73069    G13 WAGES/SALARY-REFERENCE PERSON       
ER76897    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER76908    L44 WTR GRADUATED HS-RP                 
ER76962    L71 #YR WRKED FULLTIME-RP               
ER77249    REFERENCE PERSON WORK WEEKS-2018        
ER77255    REF PERSON TOTAL HOURS OF WORK-2018     
ER77591    CURRENT REGION                          
ER77599    COMPLETED ED-RP                         

*** End of labels ******************************* 
